<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/account"
            android:title="profile" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/visitor"
            android:title="visitor log" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/family"
            android:title="femiliar log" />
        <item
            android:id="@+id/nav_slideshoww"
            android:icon="@drawable/robber"
            android:title="view crminal" />
        <item
            android:id="@+id/nav_galleryy"
            android:icon="@drawable/familyhome"
            android:title="Familiar person" />
        <item
            android:id="@+id/nav_gallerys"
            android:icon="@drawable/photocamera"
            android:title="camera" />


    </group>
</menu>